import "std/io" { printfln, printBool, println };
import "std/collection";
import "std/convert";

fun sum(values: collection.List<Int>) Int {
    var total: Int = 0;
    var i: Int = 0;

    while i < values.len() {
        total = total + values.at(i);
        i = i + 1;
    }

    return total;
}

fun main() Int {
    var numbers: collection.List<Int> = new collection.List<Int>();
    numbers.push(10);
    numbers.push(20);
    numbers.pushFront(5);
    numbers.insert(1, 7);

    printfln("front=%d", numbers.front());
    printfln("back=%d", numbers.back());
    printfln("sum=%d", sum(numbers));

    printfln("removed middle=%d", numbers.removeAt(1));
    printfln("popped back=%d", numbers.popBack());
    numbers.popFront();
    printfln("after pop sum=%d", sum(numbers));

    var scores: collection.HashMap<Int> = new collection.HashMap<Int>();
    scores.put("alice", 12);
    scores.put("bob", 7);
    scores.put("alice", 15);

    printfln("map len=%d", scores.len());
    printfln("alice=%d", scores.get("alice"));
    printfln("charlie(or)=%d", scores.getOr("charlie", -1));
    println("has bob=");
    printBool(scores.contains("bob"));
    println("remove bob=");
    printBool(scores.remove("bob"));
    println("has bob=");
    printBool(scores.contains("bob"));

    scores.clear();
    println("map empty=");
    printBool(scores.isEmpty());

    var grow: collection.HashMap<Int> = new collection.HashMap<Int>();
    printfln("cap(0)=%d", grow.bucketCapacity());

    var i: Int = 0;
    while i < 49 {
        grow.put("k" + convert.toString(i), i);
        i = i + 1;
    }
    printfln("cap(49)=%d", grow.bucketCapacity());

    while i < 97 {
        grow.put("k" + convert.toString(i), i);
        i = i + 1;
    }
    printfln("cap(97)=%d", grow.bucketCapacity());

    return 0;
}
