import "std/io" { println, printInt };
import "std/mem";

fun main() Int {
    unsafe {
        var raw: *Void = mem.calloc(2, 8);
        if (raw == null) {
            println("calloc failed");
            return 1;
        }

        var values: *Int = raw as *Int;
        *values = 5;
        *(values + 1) = 7;

        raw = mem.realloc(raw, 4 * 8);
        if (raw == null) {
            println("realloc failed");
            return 2;
        }

        values = raw as *Int;
        *(values + 2) = 11;
        *(values + 3) = 13;

        printInt(*values + *(values + 1) + *(values + 2) + *(values + 3));
        println(" <- sum after calloc/realloc");

        mem.free(raw);
        return 0;
    }

    return 3;
}
