import "std/convert" as convert;

const PCG32_MULT: UInt64 = 6364136223846793005;
const PCG32_DEFAULT_SEED: UInt64 = 0x853C49E6748FEA9B;
const PCG32_DEFAULT_STREAM: UInt64 = 0xDA3E39CB94B95BDB;
const UINT32_MASK: UInt = 0xFFFF_FFFF;

pub class Rng {
  priv state: UInt64;
  priv inc: UInt64;

  pub fun init() {
    self.state = 0;
    self.inc = 0;
    self.seed(PCG32_DEFAULT_SEED, PCG32_DEFAULT_STREAM);
  }

  pub fun init(seed: UInt64, stream: UInt64) {
    self.state = 0;
    self.inc = 0;
    self.seed(seed, stream);
  }

  pub fun seed(seed: UInt64, stream: UInt64) {
    self.state = 0;
    self.inc = (stream << 1) | 1;
    self.nextUInt32();
    self.state = self.state + seed;
    self.nextUInt32();
  }

  pub fun nextUInt32() UInt {
    var oldState: UInt64 = self.state;
    self.state = oldState * PCG32_MULT + self.inc;

    var xorshifted: UInt = (((oldState >> 18) ^ oldState) >> 27) & UINT32_MASK;
    var rot: UInt = (oldState >> 59) & 31;

    var right: UInt = xorshifted >> rot;
    var left: UInt = (xorshifted << ((32 - rot) & 31)) & UINT32_MASK;

    return (right | left) & UINT32_MASK;
  }

  pub fun nextInt() Int {
    return self.nextUInt32() >> 1;
  }

  pub fun nextBool() Bool {
    return (self.nextUInt32() & 1) == 1;
  }

  pub fun nextFloat64() Float64 {
    return convert.toFloat64(self.nextUInt32()) / 4294967296.0;
  }

  pub fun nextFloat() Float {
    return self.nextFloat64();
  }

  pub fun nextUIntBounded(upperExclusive: UInt) UInt {
    if upperExclusive == 0 {
      return 0;
    }

    // Non-blocking bounded generation.
    // This avoids potential infinite rejection loops in some runtimes.
    return self.nextUInt32() % upperExclusive;
  }

  pub fun nextRange(minInclusive: Int, maxExclusive: Int) Int {
    if maxExclusive <= minInclusive {
      return minInclusive;
    }

    var min64: Int64 = minInclusive;
    var max64: Int64 = maxExclusive;
    var span64: Int64 = max64 - min64;
    if span64 <= 0 {
      return minInclusive;
    }

    var span: UInt = span64;
    var offset: UInt = self.nextUIntBounded(span);
    return minInclusive + offset;
  }

  pub fun range(minInclusive: Int, maxExclusive: Int) Int {
    return self.nextRange(minInclusive, maxExclusive);
  }

  pub fun nextRangeInclusive(minInclusive: Int, maxInclusive: Int) Int {
    if maxInclusive < minInclusive {
      return minInclusive;
    }

    var min64: Int64 = minInclusive;
    var max64: Int64 = maxInclusive;
    var span64: Int64 = (max64 - min64) + 1;
    if span64 <= 0 {
      return minInclusive;
    }

    var span: UInt = span64;
    var offset: UInt = self.nextUIntBounded(span);
    return minInclusive + offset;
  }

  pub fun chance(probability: Float64) Bool {
    if probability <= 0.0 {
      return false;
    }
    if probability >= 1.0 {
      return true;
    }

    return self.nextFloat64() < probability;
  }

  pub fun shuffleInt(values: []Int) {
    if values.len <= 1 {
      return;
    }

    var i: Int = values.len - 1;

    while i > 0 {
      var bound: UInt = i + 1;
      var j: Int = self.nextUIntBounded(bound);

      var tmp: Int = values[i];
      values[i] = values[j];
      values[j] = tmp;

      i = i - 1;
    }
  }
}

pub alias Pcg32 = Rng;
pub alias Random = Rng;

pub fun randomUInt32(rng: Rng) UInt {
  return rng.nextUInt32();
}

pub fun randomInt(rng: Rng) Int {
  return rng.nextInt();
}

pub fun randomBool(rng: Rng) Bool {
  return rng.nextBool();
}

pub fun randomFloat64(rng: Rng) Float64 {
  return rng.nextFloat64();
}

pub fun randomFloat(rng: Rng) Float {
  return rng.nextFloat();
}

pub fun randomRange(rng: Rng, minInclusive: Int, maxExclusive: Int) Int {
  return rng.nextRange(minInclusive, maxExclusive);
}

pub fun randomRangeInclusive(rng: Rng, minInclusive: Int, maxInclusive: Int) Int {
  return rng.nextRangeInclusive(minInclusive, maxInclusive);
}
