pub struct StringView {
  ptr: *Char,
  len: Int,
}

pub ext fun len(s: StringView) Int;
pub ext fun at(s: StringView, i: Int) Char;
pub ext fun slice(s: StringView, start: Int, len: Int) StringView;
pub ext fun eq(a: StringView, b: StringView) Bool;

pub fun stringLen(s: String) Int {
  return len(s);
}

pub fun fromChar(c: Char) String {
  return "" + c;
}

pub fun pushChar(s: String, c: Char) String {
  return s + c;
}

pub fun view(s: String) StringView {
  return s as StringView;
}

pub fun owned(v: StringView) String {
  return v as String;
}
