import "std/string" as string;

ext fun zap_to_string_i64(x: Int64) String;
ext fun zap_to_string_u64(x: UInt64) String;
ext fun zap_to_string_f64(x: Float64) String;
ext fun zap_to_int_from_char(x: Char) Int;
ext fun zap_to_char_from_int(x: Int) Char;

@error
pub enum ParseIntError {
  Empty,
  InvalidDigit,
}

pub fun toString(x: String) String {
  return x;
}

pub fun toString(x: Bool) String {
  if x {
    return "true";
  }
  return "false";
}

pub fun toString(x: Char) String {
  return string.fromChar(x);
}

pub fun toString(x: Int16) String { return zap_to_string_i64(x); }
pub fun toString(x: Int64) String { return zap_to_string_i64(x); }
pub fun toString(x: Int) String { return zap_to_string_i64(x); }
pub fun toString(x: UInt8) String { return zap_to_string_u64(x); }
pub fun toString(x: UInt16) String { return zap_to_string_u64(x); }
pub fun toString(x: UInt64) String { return zap_to_string_u64(x); }
pub fun toString(x: UInt) String { return zap_to_string_u64(x); }
pub fun toString(x: Float) String { return zap_to_string_f64(x); }
pub fun toString(x: Float64) String { return zap_to_string_f64(x); }

pub fun toInt(x: Int16) Int { return x; }
pub fun toInt(x: Int64) Int { return x; }
pub fun toInt(x: Int) Int { return x; }
pub fun toInt(x: UInt8) Int { return x; }
pub fun toInt(x: UInt16) Int { return x; }
pub fun toInt(x: UInt64) Int { return x; }
pub fun toInt(x: UInt) Int { return x; }
pub fun toInt(x: Float) Int { return x; }
pub fun toInt(x: Float64) Int { return x; }
pub fun toInt(x: Bool) Int {
  if x {
    return 1;
  }
  return 0;
}
pub fun toInt(x: Char) Int {
  return zap_to_int_from_char(x);
}

pub fun toFloat(x: Int16) Float { return x; }
pub fun toFloat(x: Int64) Float { return x; }
pub fun toFloat(x: Int) Float { return x; }
pub fun toFloat(x: UInt8) Float { return x; }
pub fun toFloat(x: UInt16) Float { return x; }
pub fun toFloat(x: UInt64) Float { return x; }
pub fun toFloat(x: UInt) Float { return x; }
pub fun toFloat(x: Float) Float { return x; }
pub fun toFloat(x: Float64) Float { return x; }
pub fun toFloat(x: Bool) Float {
  if x {
    return 1.0;
  }
  return 0.0;
}
pub fun toFloat(x: Char) Float {
  return toInt(x);
}

pub fun toFloat64(x: Int16) Float64 { return x; }
pub fun toFloat64(x: Int64) Float64 { return x; }
pub fun toFloat64(x: Int) Float64 { return x; }
pub fun toFloat64(x: UInt8) Float64 { return x; }
pub fun toFloat64(x: UInt16) Float64 { return x; }
pub fun toFloat64(x: UInt64) Float64 { return x; }
pub fun toFloat64(x: UInt) Float64 { return x; }
pub fun toFloat64(x: Float) Float64 { return x; }
pub fun toFloat64(x: Float64) Float64 { return x; }
pub fun toFloat64(x: Bool) Float64 {
  if x {
    return 1.0;
  }
  return 0.0;
}
pub fun toFloat64(x: Char) Float64 {
  return toInt(x);
}

pub fun toBool(x: Bool) Bool {
  return x;
}
pub fun toBool(x: Int16) Bool { return toInt(x) != 0; }
pub fun toBool(x: Int64) Bool { return toInt(x) != 0; }
pub fun toBool(x: Int) Bool { return x != 0; }
pub fun toBool(x: UInt8) Bool { return toInt(x) != 0; }
pub fun toBool(x: UInt16) Bool { return toInt(x) != 0; }
pub fun toBool(x: UInt64) Bool { return toInt(x) != 0; }
pub fun toBool(x: UInt) Bool { return toInt(x) != 0; }
pub fun toBool(x: Float) Bool { return toFloat64(x) != toFloat64(0.0); }
pub fun toBool(x: Float64) Bool { return x != toFloat64(0.0); }
pub fun toBool(x: Char) Bool { return toInt(x) != 0; }
pub fun toBool(x: String) Bool {
  return string.eq(x, "true") || string.eq(x, "1");
}

pub fun toChar(x: Char) Char {
  return x;
}
pub fun toChar(x: Int) Char {
  return zap_to_char_from_int(x);
}

pub fun parseInt(raw: String) Int!ParseIntError {
  var s: String = string.trim(raw);
  var n: Int = string.len(s);
  if n == 0 {
    fail ParseIntError.Empty;
    return 0;
  }

  var sign: Int = 1;
  var i: Int = 0;
  if string.at(s, 0) == '-' {
    sign = -1;
    i = 1;
  } else if string.at(s, 0) == '+' {
    i = 1;
  }

  if i >= n {
    fail ParseIntError.InvalidDigit;
    return 0;
  }

  var out: Int = 0;
  while i < n {
    var c: Char = string.at(s, i);
    if c < '0' || c > '9' {
      fail ParseIntError.InvalidDigit;
      return 0;
    }
    out = out * 10 + (toInt(c) - toInt('0'));
    i = i + 1;
  }

  return out * sign;
}

pub fun parseIntOr(raw: String, fallback: Int) Int {
  return parseInt(raw) or fallback;
}
