import "std/path";
import "std/string";
import "std/collection";

ext fun zap_fs_exists(path: String) Bool;
ext fun zap_fs_is_file(path: String) Bool;
ext fun zap_fs_is_dir(path: String) Bool;
ext fun zap_fs_mkdir(path: String) Int;
ext fun zap_fs_read_file(path: String) String;
ext fun zap_fs_write_file(path: String, content: String) Int;
ext fun zap_fs_remove(path: String) Int;
ext fun zap_fs_rename(from: String, to: String) Int;
ext fun zap_fs_last_error() Int;

@error
pub enum FsError {
  PermissionDenied,
  NotFound,
  AlreadyExists,
  NotDirectory,
  IsDirectory,
  InvalidPath,
  OutOfMemory,
  Io,
}

fun errorFromCode(code: Int) FsError {
  if code == 2 {
    return FsError.NotFound;
  }
  if code == 12 {
    return FsError.OutOfMemory;
  }
  if code == 13 {
    return FsError.PermissionDenied;
  }
  if code == 17 {
    return FsError.AlreadyExists;
  }
  if code == 20 {
    return FsError.NotDirectory;
  }
  if code == 21 {
    return FsError.IsDirectory;
  }
  if code == 22 {
    return FsError.InvalidPath;
  }
  return FsError.Io;
}

fun failOnCode(code: Int) Void!FsError {
  if code != 0 {
    fail errorFromCode(code);
    return;
  }
  return;
}

pub fun exists(target: String) Bool {
  return zap_fs_exists(target);
}

pub fun isFile(target: String) Bool {
  return zap_fs_is_file(target);
}

pub fun isDir(target: String) Bool {
  return zap_fs_is_dir(target);
}

pub fun mkdir(target: String) Void!FsError {
  failOnCode(zap_fs_mkdir(target))?;
  return;
}

pub fun readFile(filePath: String) String!FsError {
  var content: String = zap_fs_read_file(filePath);
  var code: Int = zap_fs_last_error();
  if code != 0 {
    fail errorFromCode(code);
    return "";
  }
  return content;
}

pub fun writeFile(filePath: String, content: String) Void!FsError {
  failOnCode(zap_fs_write_file(filePath, content))?;
  return;
}

pub fun remove(target: String) Void!FsError {
  failOnCode(zap_fs_remove(target))?;
  return;
}

pub fun rename(from: String, to: String) Void!FsError {
  failOnCode(zap_fs_rename(from, to))?;
  return;
}

pub fun mkdirAll(target: String) Void!FsError {
  if string.len(target) == 0 {
    fail FsError.InvalidPath;
    return;
  }

  if isDir(target) {
    return;
  }

  var parentDir: String = path.parent(target);
  if !string.eq(parentDir, ".") && !string.eq(parentDir, target) {
    mkdirAll(parentDir)?;
  }

  mkdir(target) or err {
    if !isDir(target) {
      fail err;
      return;
    }
  };
  return;
}

pub fun ensureDir(target: String) Void!FsError {
  if string.len(target) == 0 {
    fail FsError.InvalidPath;
    return;
  }
  if isDir(target) {
    return;
  }
  if exists(target) {
    fail FsError.AlreadyExists;
    return;
  }
  mkdirAll(target)?;
  return;
}

pub fun writeFileSafe(filePath: String, content: String) Void!FsError {
  if string.len(filePath) == 0 {
    fail FsError.InvalidPath;
    return;
  }

  var parentDir: String = path.parent(filePath);
  if !string.eq(parentDir, ".") {
    ensureDir(parentDir)?;
  }
  writeFile(filePath, content)?;
  return;
}

pub fun touch(filePath: String) Void!FsError {
  if string.len(filePath) == 0 {
    fail FsError.InvalidPath;
    return;
  }
  if isDir(filePath) {
    fail FsError.IsDirectory;
    return;
  }
  if isFile(filePath) {
    return;
  }
  writeFileSafe(filePath, "")?;
  return;
}

pub fun move(from: String, to: String) Void!FsError {
  if string.len(from) == 0 || string.len(to) == 0 {
    fail FsError.InvalidPath;
    return;
  }

  var parentDir: String = path.parent(to);
  if !string.eq(parentDir, ".") {
    ensureDir(parentDir)?;
  }
  rename(from, to)?;
  return;
}

pub fun copyFile(from: String, to: String) Void!FsError {
  if string.len(from) == 0 || string.len(to) == 0 {
    fail FsError.InvalidPath;
    return;
  }
  if !isFile(from) {
    fail FsError.NotFound;
    return;
  }

  var parentDir: String = path.parent(to);
  if !string.eq(parentDir, ".") {
    ensureDir(parentDir)?;
  }
  var content: String = readFile(from)?;
  writeFile(to, content)?;
  return;
}

pub fun readLines(filePath: String) collection.List<String>!FsError {
  if string.len(filePath) == 0 {
    fail FsError.InvalidPath;
    return new collection.List<String>();
  }

  var content: String = readFile(filePath)?;
  var out: collection.List<String> = new collection.List<String>();
  var n: Int = string.len(content);
  var start: Int = 0;
  var i: Int = 0;
  while i < n {
    if string.at(content, i) == '\n' {
      var lineLen: Int = i - start;
      if lineLen > 0 && string.at(content, i - 1) == '\r' {
        lineLen = lineLen - 1;
      }
      out.push(string.slice(content, start, lineLen));
      start = i + 1;
    }
    i = i + 1;
  }
  if start < n {
    out.push(string.slice(content, start, n - start));
  }
  return out;
}

pub fun writeLines(filePath: String, lines: collection.List<String>) Void!FsError {
  if string.len(filePath) == 0 {
    fail FsError.InvalidPath;
    return;
  }

  var buf: string.TextBuf = new string.TextBuf();
  var n: Int = lines.len();
  var i: Int = 0;
  while i < n {
    buf.push(string.view(lines.at(i)));
    if i + 1 < n {
      buf.push("\n");
    }
    i = i + 1;
  }
  writeFileSafe(filePath, buf.build())?;
  return;
}
