pub import "core" { StringView, len, at, slice, eq, view, startsWith, indexOf };

ext fun zap_string_from_ptrlen(ptr: *Char, len: Int) String;

pub fun stringLen(s: String) Int {
  return len(s);
}

pub fun fromChar(c: Char) String {
  return "" + c;
}

pub fun pushChar(s: String, c: Char) String {
  return s + c;
}

pub fun owned(v: StringView) String {
  return zap_string_from_ptrlen(v.ptr, v.len);
}

fun isSpace(c: Char) Bool {
  return c == ' ' || c == '\n' || c == '\r' || c == '\t';
}

pub fun trim(s: StringView) String {
  var n: Int = len(s);
  if n == 0 {
    return "";
  }

  var left: Int = 0;
  while left < n && isSpace(at(s, left)) {
    left = left + 1;
  }
  if left == n {
    return "";
  }

  var right: Int = n - 1;
  while right >= left && isSpace(at(s, right)) {
    right = right - 1;
  }

  return owned(slice(s, left, right - left + 1));
}

pub struct SplitPair {
  left: String,
  right: String,
  found: Bool,
}

pub fun splitOnce(s: StringView, delim: Char) SplitPair {
  var n: Int = len(s);
  var i: Int = 0;
  while i < n {
    if at(s, i) == delim {
      return SplitPair{
        left: owned(slice(s, 0, i)),
        right: owned(slice(s, i + 1, n - (i + 1))),
        found: true,
      };
    }
    i = i + 1;
  }
  return SplitPair{
    left: owned(s),
    right: "",
    found: false,
  };
}

pub class TextBuf {
  priv data: String;

  fun init() {
    self.data = "";
  }

  pub fun clear() {
    self.data = "";
  }

  pub fun len() Int {
    return stringLen(self.data);
  }

  pub fun isEmpty() Bool {
    return self.len() == 0;
  }

  pub fun push(text: StringView) TextBuf {
    self.data = self.data + owned(text);
    return self;
  }

  pub fun pushChar(c: Char) TextBuf {
    self.data = self.data + c;
    return self;
  }

  pub fun build() String {
    return self.data;
  }

  pub fun view() StringView {
    return view(self.data);
  }
}
