pub struct StringView {
  ptr: *Char,
  len: Int,
}

pub ext fun len(s: StringView) Int;
pub ext fun at(s: StringView, i: Int) Char;
pub ext fun slice(s: StringView, start: Int, len: Int) StringView;
pub ext fun eq(a: StringView, b: StringView) Bool;

pub fun stringLen(s: String) Int {
  return len(s);
}

pub fun fromChar(c: Char) String {
  return "" + c;
}

pub fun pushChar(s: String, c: Char) String {
  return s + c;
}

pub fun view(s: String) StringView {
  return s as StringView;
}

pub fun owned(v: StringView) String {
  return v as String;
}

pub class TextBuf {
  priv data: String;

  fun init() {
    self.data = "";
  }

  pub fun clear() {
    self.data = "";
  }

  pub fun len() Int {
    return stringLen(self.data);
  }

  pub fun isEmpty() Bool {
    return self.len() == 0;
  }

  pub fun push(text: StringView) TextBuf {
    self.data = self.data + owned(text);
    return self;
  }

  pub fun pushChar(c: Char) TextBuf {
    self.data = self.data + c;
    return self;
  }

  pub fun build() String {
    return self.data;
  }

  pub fun view() StringView {
    return view(self.data);
  }
}
